ACCEPT_EULA=Y
SA_PASSWORD=Admin@123
IDENTITY_CONNECTION_STRING=Data Source=mssql;Initial Catalog=IdentityDB;Persist Security Info=True;User ID=sa;Password=Admin@123;
EVENT_CONNECTION_STRING=Data Source=mssql;Initial Catalog=EventDB;Persist Security Info=True;User ID=sa;Password=Admin@123;
